---
galaxy_info:
  author: Team member
  description: Template for new role
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - development
dependencies: []
