---
# tasks file for mysql-service

- name: Stop MySQL instance
  service: name=mysqld state=stopped
  ignore_errors: yes

- name: Install MySQL 5.7 repo
  yum: name=http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm state=present
       disable_gpg_check=yes
  ignore_errors: yes

- name: Install MySQL 5.7
  yum:
    name:
      - mysql-community-server
      - mysql-community-client
      - MySQL-python
    state: present

- name: Start the MySQL service
  service: name=mysqld state=started enabled=true

- name: Change mysql root password and keep track in
  shell: |
    password_match=`awk '/A temporary password is generated for/ {a=$0} END{ print a }' /var/log/mysqld.log | awk '{print $(NF)}'`
    echo $password_match
    mysql -uroot -p$password_match --connect-expired-password -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mysql_root_password }}'; flush privileges; "
  register: change_temp_pass
  ignore_errors: yes

- name: Setup root mysql client for admin tasks
  template: src=root-my.cnf.j2 dest=/root/.my.cnf owner=root group=root mode=0600
  notify: restart mysqld

- meta: flush_handlers
#- debug:
#    var: change_temp_pass
