---
# defaults file for general-settings

project_root: "{{ lookup('env','PROJECT_ROOT') }}"
jenkins_root: /var/lib/jenkins
project_name: "{{ lookup('env','PROJECT') }}"
kubespray_repo_url: https://github.com/kubernetes-sigs/kubespray.git
kubespray_path: "{{ lookup('env','KUBESPRAY_PATH') }}"
helm_pkg: helm-v2.13.1-linux-amd64
helm_url: "https://storage.googleapis.com/kubernetes-helm/{{ helm_pkg }}.tar.gz"
cluster_name: "{{ lookup('env','CLUSTER_NAME') }}"
lb_ip_range: "{{ lookup('env','LB_IP_RANGE') }}"
inventory_name: "{{ lookup('env','INVENTORY_NAME') }}"
k8s_cluster_file: "{{ lookup('env','INVENTORY_PATH') }}/group_vars/k8s-cluster/k8s-cluster.yml"
