---
galaxy_info:
  author: Eric Herrera
  description: Tasks for setting up nagios server.
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - system
dependencies: []
