---
# tasks file for tester-service

- name: Change shell for jenkins user
  user:
    name: jenkins
    create_home: true
    home:  "{{ jenkins_home }}"
    state: present

- name: Install Java tools
  yum: name="{{ packages }}" state=present
  vars:
    packages:
      - java-1.8.0-openjdk-devel
      - curl

- name: Download swarm client stand alone
  get_url: url="{{ swarm_url }}" dest="{{ jenkins_home }}"
            owner="{{ user }}" group="{{ user }}"
            mode=0644

- name: Create swarm systemd script
  template:
    src="{{ template_file }}"
    dest=/etc/systemd/system/swarm.service
    owner="{{ user }}"
    group="{{ user }}"
    mode=0644

- name: Systemctl daemon-reload
  shell: systemctl daemon-reload

- name: Check for swarm service enabled
  service:
    name=swarm
    state=started
    enabled=yes
  register: service_exist

- name: Stop swarm service
  service: name=swarm state=stopped
  when: service_exist.enabled

- name: Reload if change swarm service
  service:
    name=swarm
    state=reloaded
  when: service_exist.changed

- name: Enable and start swarm service
  service:
    name=swarm
    state=started
    enabled=yes
  register: swarm_started
