---

- name: Delete itop database on mysql
  mysql_db: name={{ itop_mysql_db }} state=absent
            login_unix_socket={{ mysql_socket }}
            login_user={{ mysql_root_user }} login_password={{itop_mysql_password}}

- name: Create itop database on mysql
  mysql_db: name={{ itop_mysql_db }} state=present
            login_unix_socket={{ mysql_socket }}
            login_user={{ mysql_root_user }} login_password={{itop_mysql_password}}

- name: Create itop database user on mysql
  mysql_user:
    name={{ itop_mysql_user }}
    password={{ itop_mysql_password }}
    priv=*.*:ALL
    login_unix_socket={{ mysql_socket }}
    login_user={{ mysql_root_user }} login_password={{itop_mysql_password}}
