---
galaxy_info:
  author: Luis A Carrillo
  description: Tasks for setting up itop theme.
  company: KronOps
  license: MIT
  min_ansible_version: 2.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
  - development
dependencies: []
