---
# tasks file for rsyslog-service

- name: Install System logging packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
    - rsyslog
    - logrotate

- name: Set up rsyslog service configs
  template: src=rsyslog.conf.j2 dest=/etc/rsyslog.conf owner=root group=root mode=0644
  notify:
    - restart rsyslog

- name: Start rsyslog service
  service: name=rsyslog state=started enabled=yes
