---
# tasks file for kvm-service

- name: Install QEMU-KVM and libvirt packages
  yum:
    name:
      - qemu-kvm
      - "@Virtualization Hypervisor"
      - "@Virtualization Client"
    state: present

- name: Install KVM virtual machine administration tools
  yum:
    name:
      - virt-manager
      - virt-viewer
      - cpu-checker
      - virtinst
      - ssh-askpass
    state: present

- name: Install local and remote storage administration tools
  yum:
    name:
      - e2fsprogs
      - xfsprogs
      - mdadm
      - lvm2
      - kpartx
      - lsscsi
      - nfs-common
      - open-iscsi
      - multipath-tools
    state: present

- name: Install network administration tools
  yum:
    name:
      - iproute
      - bridge-utils
      - vlan
    state: present

- name: Install Virtual Maching backup tool
  yum:
    name:
      - libsys-virt-perl
      - libxml-simple-perl
      - lzop
    state: present

- name: Setting up virt-backup on the file system
  template: src=virt-backup.j2
    dest=/usr/local/sbin/virt-backup
    backup=yes
    owner=root group=root mode=0755

- name: Start libvirt-bin service and enable at boot time
  service: name=libvirt-bin state=started enabled=yes

- name: Add user {{ useradmin_name }} to group libvirtd
  user: name={{ useradmin_name }} shell=/bin/bash groups=kvm,libvirtd append=yes

- name: Validate this system has Hardware Virtualization support on CPU
  shell: kvm-ok
  ignore_errors: yes

- name: Connect to local system using virsh and show node info
  shell: virsh -c qemu:///system nodeinfo

- name: Enable the default network pool on libvirt
  shell: virsh net-autostart default
  ignore_errors: yes
